########################################################################
# Vidyaro Live Server — nginx.conf.template
#
# Variables substituted by entrypoint.sh via envsubst:
#   ${VIDYARO_APP_DOMAIN}        — e.g. vidyaro.com  (no protocol)
#   ${VIDYARO_APP_INTERNAL_HOST} — e.g. 10.0.1.11:3000 (internal Docker IP)
#   ${INTERNAL_SECRET}           — Secret for accessing HLS keys internally
########################################################################

worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

########################################################################
# RTMP — Ingest from OBS / teaching software
########################################################################
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_message 1M;
        timeout 30s;
        publish_time_fix off;

        application stream {
            live on;
            drop_idle_publisher 10s;

            # ── Stream Authentication ──────────────────────────────────
            # FIX: nginx-rtmp does not support https:// in on_publish —
            # must use internal Docker network IP over plain HTTP
            on_publish      http://${VIDYARO_APP_INTERNAL_HOST}/api/stream-auth;
            on_publish_done http://${VIDYARO_APP_INTERNAL_HOST}/api/stream-auth/done;

            # ── HLS Output ─────────────────────────────────────────────
            hls on;
            hls_path /tmp/live;
            hls_fragment 4s;
            hls_playlist_length 20s;
            hls_nested on;               # Creates /tmp/live/{roomId}/index.m3u8
            hls_continuous on;
            hls_cleanup on;
            hls_type live;

            # ── AES-128 HLS Encryption (anti-piracy) ──────────────────
            hls_keys on;
            hls_key_path /tmp/keys;
            hls_key_url https://${VIDYARO_APP_DOMAIN}/api/hls-key/$name/;
            hls_fragments_per_key 10;

            # ── Recording ──────────────────────────────────────────────
            record all;
            record_path /recordings;
            record_suffix -%Y%m%d-%H%M%S.flv;
            record_unique on;
            record_max_size 4096M;

            # Notify Next.js when stream ends
            exec_record_done /etc/nginx/recorder.sh $path $name;

            deny play all;
        }
    }
}

########################################################################
# HTTP — HLS delivery for students
########################################################################
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    # FIX: INTERNAL_SECRET is 64 chars — default bucket size of 64 is too
    # small for the map hash. 128 safely covers the full key + hash overhead.
    map_hash_bucket_size 128;

    gzip on;
    # NOTE: m3u8 excluded — iOS/Safari HLS parser fails on gzip-compressed playlists
    gzip_types application/json text/plain;

    access_log /var/log/nginx/access.log;

    # ── Rate limiting ──────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=hls:10m rate=100r/s;

    # ── HLS key endpoint protection ────────────────────────────────────
    map $http_x_internal_secret $hls_key_allowed {
        "${INTERNAL_SECRET}"  1;
        default               0;
    }

    server {
        listen 8080;
        server_name _;

        # ── Health check ──────────────────────────────────────────────
        location /health {
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        # ── HLS backwards-compat rewrite ──────────────────────────────
        location /hls/ {
            rewrite ^/hls/(.*)$ /live/$1 last;
        }

        # ── HLS Segments ──────────────────────────────────────────────
        # root /tmp because nginx-rtmp writes HLS to /tmp/live/
        location /live/ {
            root /tmp;

            # FIX: Removed "none" — allows direct access with no Referer header
            # server_names allows same-origin nginx rewrites
            # blocked covers proxied requests with missing Referer headers
            valid_referers blocked server_names ${VIDYARO_APP_DOMAIN} *.${VIDYARO_APP_DOMAIN};
            if ($invalid_referer) {
                return 403 "Forbidden";
            }

            limit_req zone=hls burst=100 nodelay;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t                    ts;
            }

            # FIX: CORS headers only in nested locations — having them in
            # the parent AND nested locations causes duplicate headers
            # which browsers hard-reject

            location ~* \.m3u8$ {
                expires -1;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
                add_header Access-Control-Allow-Origin "https://${VIDYARO_APP_DOMAIN}" always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
                if ($request_method = 'OPTIONS') {
                    return 204;
                }
            }

            location ~* \.ts$ {
                expires 5s;
                add_header Cache-Control "public, max-age=5";
                add_header Access-Control-Allow-Origin "https://${VIDYARO_APP_DOMAIN}" always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
                if ($request_method = 'OPTIONS') {
                    return 204;
                }
            }
        }

        # ── HLS key proxy (internal only) ─────────────────────────────
        location /internal-key/ {
            if ($hls_key_allowed = 0) {
                return 403 "Forbidden";
            }
            alias /tmp/keys/;
            access_log off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Content-Type "application/octet-stream";
        }

        # ── RTMP stats (internal debugging only) ──────────────────────
        location /stat {
            rtmp_stat all;
            allow 127.0.0.1;
            deny  all;
        }

        # Fallback 404
        location / {
            return 404;
        }
    }
}
