########################################################################
# Vidyaro Live Server — nginx.conf.template
#
# Variables substituted by entrypoint.sh via envsubst:
#   ${STREAM_AUTH_URL}    — Full URL of Next.js stream-auth endpoint
#   ${VIDYARO_APP_DOMAIN} — e.g. vidyaro.com  (no protocol)
#   ${INTERNAL_SECRET}    — Secret for accessing HLS keys internally
########################################################################

worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

########################################################################
# RTMP — Ingest from OBS / teaching software
########################################################################
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_message 1M;
        timeout 30s;
        publish_time_fix off;
        
        application stream {
            live on;
            drop_idle_publisher 10s;

            # ── Stream Authentication ──────────────────────────────────
            on_publish      ${STREAM_AUTH_URL};
            on_publish_done ${STREAM_AUTH_URL}/done;

            # ── HLS Output ─────────────────────────────────────────────
            hls on;
            hls_path /tmp/live;          # HLS chunks mapped here
            hls_fragment 4s;
            hls_playlist_length 20s;
            hls_nested on;               # Creates /tmp/live/{roomId}/index.m3u8
            hls_continuous on;
            hls_cleanup on;
            hls_type live;

            # ── AES-128 HLS Encryption (anti-piracy) ──────────────────
            hls_keys on;
            hls_key_path /tmp/keys;
            hls_key_url https://${VIDYARO_APP_DOMAIN}/api/hls-key/$name/;
            hls_fragments_per_key 10;

            # ── Recording ──────────────────────────────────────────────
            record all;
            record_path /recordings;
            record_suffix -%Y%m%d-%H%M%S.flv;
            record_unique on;
            record_max_size 4096M;

            # Notify Next.js when stream ends
            exec_record_done /etc/nginx/recorder.sh $path $name;

            deny play all;
        }
    }
}

########################################################################
# HTTP — HLS delivery for students
########################################################################
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_types application/vnd.apple.mpegurl application/json text/plain;

    access_log /var/log/nginx/access.log;

    # ── Trust proxies (Coolify/Traefik/Cloudflare) ─────────────────────
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # ── Rate limiting ──────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=hls:10m rate=100r/s;

    # ── HLS key endpoint protection ────────────────────────────────────
    map $http_x_internal_secret $hls_key_allowed {
        "${INTERNAL_SECRET}"  1;
        default               0;
    }

    server {
        listen 8080;
        server_name _;

        # ── Health check ──────────────────────────────────────────────
        location /health {
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }

        # ── HLS Segments ───────────────────────────────────────────────
        # Maintain backwards compatibility for external API callers expecting /hls
        location /hls/ {
            rewrite ^/hls/(.*)$ /live/$1 last;
        }

        # Map to root /tmp because RTMP writes to /tmp/live
        location /live/ {
            root /tmp;

            valid_referers none blocked ${VIDYARO_APP_DOMAIN} *.${VIDYARO_APP_DOMAIN};
            if ($invalid_referer) {
                return 403 "Forbidden";
            }

            limit_req zone=hls burst=100 nodelay;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t                    ts;
            }

            location ~* \.m3u8$ {
                expires -1;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
                add_header Access-Control-Allow-Origin "https://${VIDYARO_APP_DOMAIN}" always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
                if ($request_method = 'OPTIONS') {
                    return 204;
                }
            }

            location ~* \.ts$ {
                expires 5s;
                add_header Cache-Control "public, max-age=5";
                add_header Access-Control-Allow-Origin "https://${VIDYARO_APP_DOMAIN}" always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
                if ($request_method = 'OPTIONS') {
                    return 204;
                }
            }

            add_header Access-Control-Allow-Origin "https://${VIDYARO_APP_DOMAIN}" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # ── HLS key proxy (internal only) ─────────────────────────────
        location /internal-key/ {
            if ($hls_key_allowed = 0) {
                return 403 "Forbidden";
            }
            alias /tmp/keys/;
            access_log off;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Content-Type "application/octet-stream";
        }

        # ── RTMP stats (internal debugging only) ──────────────────────
        location /stat {
            rtmp_stat all;
            allow 127.0.0.1;
            deny  all;
        }

        # Fallback 404
        location / {
            return 404;
        }
    }
}
