##############################################################################
#  Vidyaro Live Server — nginx.conf.template
#
#  Variables substituted by entrypoint.sh via envsubst:
#    ${STREAM_AUTH_URL}    — Full URL of Next.js stream-auth endpoint
#    ${VIDYARO_APP_DOMAIN} — e.g. vidyaro.com  (no protocol)
#
#  Flow:
#    1. Teacher OBS pushes RTMP to  rtmp://<server>:1935/stream
#       Stream key format: <roomId>?key=<streamKey>
#    2. nginx calls on_publish → Next.js validates roomId+streamKey
#    3. HLS segments are written to /tmp/live/<streamName>/
#    4. AES-128 encryption keys live in /tmp/keys/<streamName>/
#       The key URL points to Next.js which gate-keeps delivery
#    5. on stream end → exec_record_done runs recorder.sh
##############################################################################

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

##############################################################################
#  RTMP — ingest + HLS + recording
##############################################################################
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        publish_time_fix off;

        application stream {
            live on;

            # ── Recording ────────────────────────────────────────────────
            # Writes /recordings/<streamName>-YYYYMMDD-HHMMSS.flv
            record all;
            record_path /recordings;
            record_suffix -%Y%m%d-%H%M%S.flv;
            record_unique on;

            # Triggered when stream ends — runs the full FLV→MP4→R2 pipeline
            exec_record_done bash /etc/nginx/recorder.sh $path $name;

            # ── Auth ─────────────────────────────────────────────────────
            # nginx POSTs name=<streamKey>&addr=<ip>&… before allowing publish
            # Return 2xx → allow, anything else → deny
            on_publish      ${STREAM_AUTH_URL};
            on_publish_done ${STREAM_AUTH_URL}/done;

            # ── HLS output ───────────────────────────────────────────────
            hls on;
            hls_path /tmp/live;
            hls_fragment      4s;
            hls_playlist_length 60s;
            hls_continuous    on;
            hls_cleanup       on;

            # AES-128 encryption — key served by Next.js (auth-gated)
            hls_keys              on;
            hls_key_path          /tmp/keys;
            hls_key_url           https://${VIDYARO_APP_DOMAIN}/api/hls-key/;
            hls_fragments_per_key 10;   # rotate key every 10 fragments (~40 s)

            # Only ingest — no RTMP playback
            deny play all;
        }
    }
}

##############################################################################
#  HTTP — HLS delivery + health + RTMP stats
##############################################################################
http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile     on;

    access_log /var/log/nginx/access.log;

    server {
        listen      8080;
        server_name _;

        # ── Health ───────────────────────────────────────────────────────
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # ── HLS segments + playlists ─────────────────────────────────────
        # URL pattern:
        #   /hls/<roomId>/index.m3u8
        #   /hls/<roomId>/<segment>.ts
        location /hls {
            alias /tmp/live;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin  "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t                    ts;
            }

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # ── RTMP stats (internal only — disable in prod if unneeded) ─────
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow 127.0.0.1;
            deny  all;
        }
    }
}
